(Get-Content "in.txt") | ForEach-Object { $_ -replace "(?=([A-Za-z]{3})\s\d{2}\s(\d{2}:\d{2}:\d{2}))" ,"`n" } |  Set-Content "out.txt";
Set-Content -Path "out4.txt" -Value "**Brief**`n`n";
Add-Content -Path "out4.txt" -Value "* DateTime: "
sls -Path "out.txt" -Pattern "(\d{2}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2})\s" | % {$_.Matches} | % {$_.Value} | ForEach-Object {[datetime]$_ } | Sort-Object -descending |  Select-Object -first 1 |  Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "* Sensor: "
(sls -Path "out.txt" -Pattern "\sesm(\w+)?(\W+)?(\w+)?\s"-AllMatches | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique) -join "," | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "`n* SID & Signature Name:"
sls -Path "out.txt" -Pattern "(snort:\s\[1:\d+:\d+\]).*: \d{1}\]"-AllMatches | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique | ForEach-Object { $_ -replace "(?=snort: \[1:\d+:\d+\].*: \d{1}\])" , "`n`t*" } | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "`n* PCAP Attached: `n";
Add-Content -Path "out4.txt" -Value "`n`n**SOURCE**`n`n";
Add-Content -Path "out4.txt" -Value "* IP: ";
(sls -Path "out.txt" -Pattern "\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\s->"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:"-AllMatches | % {$_.Matches} | % {$_.Value} | %{$_ -replace ':' , '' } | Sort-Object -Unique)-join', ' | Add-Content -Path "out4.txt"
Add-Content -Path "out4.txt" -Value "* X-Forward-For :(Please confirm with PCAP) "
(sls -Path "out.txt" -Pattern "(\d{2}\/\d{2}\/\d{2,4})\s(\d{2}:\d{2}:\d{2})\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" -AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "(\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique)-join', ' | Add-Content "out4.txt";
sls -Path "out.txt" -Pattern "\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\s->"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern ":\d+\s" | % {$_.Matches} | % {$_.Value} |  Sort-Object -Unique  | Measure-Object | Select-Object -expand Count |  %{Add-Content -Path "out4.txt" -value "* Port: Number of unique ports is $_"}
Add-Content -Path "out4.txt" -Value "* Hostname: "
Add-Content -Path "out4.txt" -Value "`n`n**Destination**`n`n";
Add-Content -Path "out4.txt" -Value: "* IP: ";
(sls -Path "out.txt" -Pattern "->\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:)"-AllMatches | % {$_.Matches} | % {$_.Value} | %{$_ -replace ':' , '' } | Sort-Object -Unique) -join ", " | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value: "* Port: ";
(sls -Path "out.txt" -Pattern "->\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern ":\d+"-AllMatches | % {$_.Matches} | % {$_.Value} | %{$_ -replace ':' , '' } | Sort-Object -Unique) -join ', ' |  Add-Content -Path 'out4.txt' ;
Add-Content -Path "out4.txt" -Value: "* Hostname: ";
Add-Content -Path "out4.txt" -Value "`n`n**Raw Data - Filtered by Unique Values  Full raw data in out.txt file**`n`n";
Get-Content "out.txt" |  sls -Pattern "([A-Za-z]{3})\s\d{2}\s(\d{2}:\d{2}:\d{2}).*->\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+" | ForEach-Object { $_ -replace ":\d+\s->" ," ->" } | Sort-Object -Unique | ForEach-Object {$_ -replace "S-SIRT - IDS: IDS Event Detected" ,"" } | Add-Content "out4.txt"
