<#copy this line also#>
(Get-Content "in.txt") | ForEach-Object { $_ -replace "(?=([A-Za-z]{3})\s\d{1,2}\s(\d{2}:\d{2}:\d{2}))" ,"`n" } |  Set-Content "out.txt";
Set-Content -Path "out4.txt" -Value "**BRIEF**`n`n";
Add-Content -Path "out4.txt" -Value "* DateTime: "
sls -Path "out.txt" -Pattern "(\d{2}\/\d{2}\/\d{2}\s\d{2}:\d{2}:\d{2})\s" | % {$_.Matches} | % {$_.Value} | ForEach-Object {[datetime]$_ } | Sort-Object -descending |  Select-Object -first 1 |  Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "* Sensor: " | %{$_ -replace "`n", ""}
(sls -Path "out.txt" -Pattern "\sesm(\w+)?(\W+)?(\w+)?\s"-AllMatches | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique) -join "," | %{$_ -replace "`n", ""} | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "`n* SID & Signature Name:"
sls -Path "out.txt" -Pattern "((snort:\s\[1:\d+:\d+\]).*: \d{1}\])"-AllMatches | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique | ForEach-Object { $_ -replace "(?=snort: \[1:\d+:\d+\].*: \d{1}\])" , "`n`t*" } | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "`n* PCAP Attached: `n";
Add-Content -Path "out4.txt" -Value "`n**SOURCE**`n";
Add-Content -Path "out4.txt" -Value "* IP: ";
(sls -Path "out.txt" -Pattern "\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\s->"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:"-AllMatches | % {$_.Matches} | % {$_.Value} | %{$_ -replace ':' , '' } | Sort-Object -Unique)-join', ' | Add-Content -Path "out4.txt"
sls -Path "out.txt" -Pattern "\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+\s->"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern ":\d+\s" | % {$_.Matches} | % {$_.Value} |  Sort-Object -Unique  | Measure-Object | Select-Object -expand Count |  %{Add-Content -Path "out4.txt" -value "* Port: Number of unique ports is $_"}
Add-Content -Path "out4.txt" -Value "* Hostname: "
Add-Content -Path "out4.txt" -Value "`n`n**X-Forward:**n`n` "
Add-Content -Path "out4.txt" -Value "* IP: "
(sls -Path "out.txt" -Pattern "(\d{2}\/\d{2}\/\d{2,4})\s(\d{2}:\d{2}:\d{2})\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" -AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "(\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique)-join', ' | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value "* Hostname: "
Add-Content -Path "out4.txt" -Value "`n`n**Destination**`n";
Add-Content -Path "out4.txt" -Value: "* IP: ";
(sls -Path "out.txt" -Pattern "->\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:)"-AllMatches | % {$_.Matches} | % {$_.Value} | %{$_ -replace ':' , '' } | Sort-Object -Unique) -join ", " | Add-Content "out4.txt";
Add-Content -Path "out4.txt" -Value: "* Port: ";
(sls -Path "out.txt" -Pattern "->\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+"-AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern ":\d+"-AllMatches | % {$_.Matches} | % {$_.Value} | %{$_ -replace ':' , '' } | Sort-Object -Unique) -join ', ' |  Add-Content -Path 'out4.txt' ;
Add-Content -Path "out4.txt" -Value: "* Hostname: ";
Add-Content -Path "out4.txt" -Value: "`n`n`n**Add RAW data as a Nugget**"
<#This section is for getting data from websites#>
<#ignore this -- sls -Path "out.txt" -Pattern "(\d{2}\/\d{2}\/\d{2,4})\s(\d{2}:\d{2}:\d{2})\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" -AllMatches | % {$_.Matches} | % {$_.Value} | sls -Pattern "(\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})" | % {$_.Matches} | % {$_.Value} | Sort-Object -Unique | ForEach-Object { $_ -replace "`t" , "" } | ForEach-Object { start-process "chrome.exe" "https://mxtoolbox.com/SuperTool.aspx?action=ptr%3a$_&run=toolpage"; start-process "chrome.exe" "https://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a$_&run=toolpage";start-process "chrome.exe" "https://exchange.xforce.ibmcloud.com/ip/$_"}#>
<#ignore this -- start-process "chrome.exe" "http://designwiki.telecom.co.nz/ipplan/user/searchall.php?cust=9&areaindex=0&field=ipaddress&rangeindex=0&tmplfield=&day=0&month=0&year=0&search="#>
<#copy this line also#>
